export type Exercises = {
  workoutONE: string[]
  workoutTWO: string[]
  workoutTHREE: string[]
  workoutFOUR?: string[]
  workoutFIVE?: string[]
}

export const mockData: Exercises[] = [
  {
    workoutONE: ['Приветствие солнца (10 повторений)'],
    workoutTWO: [
      'Наклон вперед (10 повторений)',
      'Наклон назад (10 повторений)',
      'Поднятие ног, согнутых в коленях (5 повторений)',
    ],
    workoutTHREE: [
      'Наклон к правой ноге (10 повторений)',
      'Наклон к левой ноге (10 повторений)',
      'Наклон к согнутой правой ноге (10 повторений)',
      'Наклон к согнутой левой ноге (10 повторений)',
      'Асана стоя (5 повторений)',
    ],
    workoutFOUR: [
      'Сесть на пятки с носками от себя (5 повторений)',
      'Сесть на пятки с носками на себя (5 повторений)',
      'Отпустить колено на пол из позы лотоса (10 повторений)',
      'Отпустить колено на пол из позы лотоса с соединенными стопами (10 повторений)',
    ],
    workoutFIVE: [
      'Округляем грудную клетку при выдохе (10 повторений)',
      'Тянем левую руку в правую сторону (20 повторений)',
      'Тянем правую руку в левую сторону (20 повторений)',
    ],
  },
  {
    workoutONE: [
      'Правильное дыхание (20 повторений)',
      'Наклон вниз, правая рука тянется вверх (10 повторений)',
      'Наклон вниз, левая рука тянется вверх (10 повторений)',
      'Перенос веса с ноги на ногу в положении сидя (20 повторений)',
    ],
    workoutTWO: [
      'Перекрестные взмахи руками (15 повторений)',
      'Собака мордой вверх (10 повторений)',
      'Скручивание лежа (5 повторений)',
    ],
    workoutTHREE: [
      'Поперечная складка вперед (15 повторений)',
      'Поза ребенка (5 повторений)',
      'Растяжка трицепсов и плеч (20 повторений)',
    ],
  },
  {
    workoutONE: [
      'Отведение рук назад (20 повторений)',
      'Боковая растяжка (10 повторений)',
      'Простой пресс (20 повторений)',
    ],
    workoutTWO: [
      'Ножницы горизонтальные (10 повторений)',
      'Ножницы вертикальные (10 повторений)',
      'Шлюпка (15 повторений)',
    ],
    workoutTHREE: [
      'Крендель (15 повторений)',
      'Собачка (20 повторений)',
      'Кошка (15 повторений)',
    ],
  },
]
